# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mesh39_Group31_Model
Ka 1 1 1
map_Ka ./tex/Mesh39_Group31_ModelSurface_Color.png
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mesh53_Group55_Group53_Group52_Model
Ka 1 1 1
map_Ka C:\Users\anhng\Downloads\dawn 2\dawn\assets\bake\bakee\Mesh53_Group55_Group53_Group52_Model.1Surface_Color.png
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl _Metal_Corrugated_Shiny_4
Kd 1 1 1
map_Kd .\tex\_Metal_Corrugated_Shiny_4.jpg
Ks 0.33000001311302 0.33000001311302 0.33000001311302
Ns 100
d 0.202
Tf 1 1 1
illum 7
